// Variables
$font-primary: 'Arial', sans-serif
$color-background: #f5f5f5
$color-white: white
$color-black: black
$color-border: #ddd
$border-radius: 5px
$shadow-default: 0 0 25px rgba(0, 0, 0, 0.2)

// General
body
  font-family: $font-primary
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $color-background

// Navbar
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color-white
  padding: 20px
  border-bottom: 1px solid $color-border

  .logo
    font-size: 24px
    font-weight: bold

  .nav-links
    list-style: none
    display: flex

    li
      margin: 0 15px

    a
      text-decoration: none
      color: $color-black

  .signup
    border: 1px solid $color-black
    padding: 5px 10px
    border-radius: $border-radius

// Login Container
.login-container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: $color-background

// Login Box
.login-box
  background-color: $color-white
  padding: 60px
  border-radius: 15px
  box-shadow: $shadow-default
  text-align: center
  max-width: 600px
  width: 90%

  h2
    margin-bottom: 30px
    font-size: 23px
    font-weight: 600
    color: #333

  input
    display: block
    width: 100%
    padding: 20px
    margin: 15px 0
    border: 2px solid $color-border
    border-radius: 10px
    font-size: 18px
    background-color: #f9f9f9
    transition: border-color 0.3s ease

    &:focus
      border-color: #333
      outline: none

  button
    background-color: $color-black
    color: $color-white
    padding: 15px
    border: none
    border-radius: 10px
    width: 100%
    font-size: 18px
    cursor: pointer
    transition: background-color 0.3s ease

    &:hover
      background-color: #444

    &:active
      background-color: #111