// Variables
$font-primary: 'Arial', sans-serif
$color-background: #f5f5f5
$color-white: white
$color-black: black
$color-border: #ddd
$border-radius: 15px
$shadow-default: 0 0 25px rgba(0, 0, 0, 0.1)

// General
body
  font-family: $font-primary
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $color-background

// Navbar
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color-white
  padding: 20px
  border-bottom: 1px solid $color-border

  .logo
    font-size: 24px
    font-weight: bold

  .nav-links
    list-style: none
    display: flex

    li
      margin: 0 15px

    a
      text-decoration: none
      color: $color-black

  .signup
    border: 1px solid $color-black
    padding: 5px 10px
    border-radius: 5px

// Cart Container
.cart-container
  max-width: 1200px
  margin: 50px auto
  padding: 20px
  background-color: $color-white
  border-radius: $border-radius
  box-shadow: $shadow-default

  h1
    text-align: center
    font-size: 36px
    margin-bottom: 30px

// Cart Items
.cart-items
  display: flex
  flex-direction: column
  gap: 20px

.cart-item
  display: flex
  align-items: center
  justify-content: space-between
  padding: 20px
  border: 1px solid $color-border
  border-radius: $border-radius
  background-color: #f9f9f9

  img
    width: 100px
    height: auto
    border-radius: 10px

.item-details
  flex: 1
  margin-left: 20px

  h3
    font-size: 24px
    margin-bottom: 10px

  p
    font-size: 18px

.item-price
  font-size: 20px
  font-weight: bold

// Continue Shopping
.continue-shopping
  margin-top: 20px
  text-align: center

.continue-btn
  padding: 10px 20px
  background-color: #444
  color: $color-white
  text-decoration: none
  border-radius: 10px
  transition: background-color 0.3s ease

  &:hover
    background-color: #111

// Cart Summary
.cart-summary
  margin-top: 40px
  padding: 20px
  background-color: #f9f9f9
  border-radius: $border-radius
  border: 1px solid $color-border

  h2
    font-size: 28px
    margin-bottom: 20px

  p
    font-size: 18px

  h3
    font-size: 24px
    margin-top: 20px

.checkout-btn
  width: 100%
  padding: 15px
  background-color: $color-black
  color: $color-white
  font-size: 18px
  border: none
  border-radius: 10px
  cursor: pointer
  margin-top: 20px
  transition: background-color 0.3s ease

  &:hover
    background-color: #333