// Variables
$font-primary: Arial, sans-serif
$color-background: #f5f5f5
$color-white: white
$color-black: black
$color-border: #ddd
$border-radius: 10px
$shadow-default: 0px 4px 8px rgba(0, 0, 0, 0.1)

// General
body
  font-family: $font-primary
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $color-background

// Navbar
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color-white
  padding: 20px
  border-bottom: 1px solid $color-border

  .logo
    font-size: 24px
    font-weight: bold

  .nav-links
    list-style: none
    display: flex

    li
      margin: 0 15px

    a
      text-decoration: none
      color: $color-black

  .signup
    border: 1px solid $color-black
    padding: 5px 10px
    border-radius: 5px

// Store Section
.store-section
  padding: 50px
  text-align: center

  h1
    font-size: 36px
    margin-bottom: 30px

// Search Bar
.search-bar
  padding: 10px
  width: 60%
  margin-bottom: 40px
  font-size: 16px
  border: 1px solid $color-border
  border-radius: 5px

// Store Grid
.store-grid
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px
  padding: 20px

// Product Card
.product-card
  background-color: $color-white
  border: 1px solid $color-border
  border-radius: $border-radius
  padding: 20px
  text-align: center
  box-shadow: $shadow-default
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-10px)

  img
    width: 270px
    height: 200px
    border-radius: $border-radius
    margin-bottom: 15px

  h2
    font-size: 18px
    margin-bottom: 10px

  a
    text-decoration: none
    color: #007BFF
    font-weight: bold

// Social Media
.social-media
  text-align: center
  padding: 40px
  background-color: $color-background

.social-icons
  display: flex
  justify-content: center
  margin-top: 20px

  .icon
    width: 50px
    height: 50px
    background-color: $color-black
    margin: 0 10px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    img
      width: 35px
      height: 35px

.texto_redes
  margin-left: 150px
  margin-right: 150px