//Variables
$font-primary: Arial, sans-serif
$color-background: #f5f5f5
$color-white: white
$color-black: black
$color-border: #ddd
$border-radius: 5px
$transition-default: all 0.3s ease

// General
body
  font-family: $font-primary
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $color-background

h1, h2
  margin: 0

img
  max-width: 100%
  height: auto

// Navbar
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color-white
  padding: 20px
  border-bottom: 1px solid $color-border

  .logo
    font-size: 24px
    font-weight: bold

  .nav-links
    list-style: none
    display: flex

    li
      margin: 0 15px

    a
      text-decoration: none
      color: $color-black

  .signup
    border: 1px solid $color-black
    padding: 5px 10px
    border-radius: $border-radius

// Featured Images Section
.featured-images
  display: flex
  justify-content: space-between
  padding: 20px

  img
    border-radius: 10px
    width: 400px
    height: 233px
    object-fit: cover
    padding: 3px

// Main Content
.main-content
  display: flex
  justify-content: flex-start
  align-items: center
  padding: 50px
  background-color: $color-white
  animation: fadeInUp 1s ease-out

  .content-text
    max-width: 50%
    text-align: left
    margin-right: 30px
    animation: fadeInUp 1s ease-out

    h1
      font-size: 45px
      margin-bottom: 20px

    p
      margin-bottom: 20px

  .content-image
    max-width: 40%
    animation: fadeInUp 1s ease-out 0.3s
    animation-fill-mode: backwards

    img
      border-radius: 10px
      margin-left: 115px

// Subscribe Button
.subscribe-btn
  background-color: $color-black
  color: $color-white
  padding: 10px 20px
  border: none
  border-radius: $border-radius
  cursor: pointer

// Social Media
.social-media
  text-align: center
  padding: 40px
  background-color: $color-background

.social-icons
  display: flex
  justify-content: center
  margin-top: 20px

  .icon
    width: 50px
    height: 50px
    background-color: $color-black
    margin: 0 10px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    img
      width: 35px
      height: 35px

.texto_redes
  margin-left: 150px
  margin-right: 150px

// Video
.video
  display: flex
  justify-content: center
  align-items: center
  margin-top: 30px

// Audio
audio
  display: none

// Mute Button
.mute-button
  background-color: #3498db
  color: $color-white
  border: none
  padding: 10px 20px
  border-radius: $border-radius
  font-size: 16px
  cursor: pointer
  margin-left: 20px

  &:hover
    background-color: #2980b9

// Slider
.slider-container
  position: relative
  width: 900px
  height: 250px
  margin: 20px auto
  overflow: hidden
  border-radius: 8px
  box-shadow: 0 2px 4px rgba(0,0,0,0.1)

  @media (max-width: 950px)
    width: 95%
    height: 200px

.slider
  width: 400%
  height: 100%
  display: flex
  animation: slide 20s infinite

  &:hover
    animation-play-state: paused

.slide
  width: 25%
  height: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: center 25%

// Animations
@keyframes slide
  0%
    transform: translateX(0)
  20%
    transform: translateX(0)
  25%
    transform: translateX(-25%)
  45%
    transform: translateX(-25%)
  50%
    transform: translateX(-50%)
  70%
    transform: translateX(-50%)
  75%
    transform: translateX(-75%)
  95%
    transform: translateX(-75%)
  100%
    transform: translateX(0)

@keyframes fadeInUp
  from
    opacity: 0
    transform: translateY(50px)
  to
    opacity: 1
    transform: translateY(0)