// Variables
$font-primary: 'Arial', sans-serif
$color-background: #f5f5f5
$color-white: white
$color-black: black
$color-border: #ddd
$border-radius: 15px
$shadow-default: 0 0 25px rgba(0, 0, 0, 0.1)

// General
body
  font-family: $font-primary
  margin: 0
  padding: 0
  box-sizing: border-box
  background-color: $color-background

// Navbar
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color-white
  padding: 20px
  border-bottom: 1px solid $color-border

  .logo
    font-size: 24px
    font-weight: bold

  .nav-links
    list-style: none
    display: flex

    li
      margin: 0 15px

    a
      text-decoration: none
      color: $color-black

  .signup
    border: 1px solid $color-black
    padding: 5px 10px
    border-radius: 5px

// Recipe Container
.recipe-container
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 50px
  background-color: $color-white
  max-width: 1200px
  margin: 50px auto
  border-radius: $border-radius
  box-shadow: $shadow-default

// Recipe Image
.recipe-image
  img
    max-width: 100%
    border-radius: $border-radius
    width: 400px
    height: auto

// Recipe Details
.recipe-details
  flex: 2
  margin-left: 30px

  h1
    font-size: 40px
    margin-bottom: 15px

  h3
    font-size: 22px
    margin-bottom: 20px

  p
    font-size: 18px
    margin-bottom: 15px
    line-height: 1.6

// Purchase Section
.recipe-purchase
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start
  text-align: left
  padding-left: 30px
  border-left: 1px solid $color-border
  max-width: 300px

  .price
    font-size: 28px
    font-weight: bold
    margin-bottom: 20px

  .buy-btn
    background-color: $color-black
    color: $color-white
    padding: 15px
    border: none
    border-radius: 10px
    font-size: 18px
    cursor: pointer
    width: 100%
    margin-bottom: 20px
    transition: background-color 0.3s ease

    &:hover
      background-color: #444

    &:active
      background-color: #111

  p
    font-size: 16px
    color: #666