// Variables
$font-primary: Arial, sans-serif
$color-background: #f5f5f5
$color-white: white
$color-black: black
$color-border: #ddd
$border-radius: 10px
$transition-default: all 0.3s ease

// General
body
  font-family: $font-primary
  margin: 0
  padding: 0
  background-color: $color-background

h1, h2, p
  margin: 0

img
  max-width: 100%
  height: auto

// Navbar
.navbar
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $color-white
  padding: 20px
  border-bottom: 1px solid $color-border

  .logo
    font-size: 24px
    font-weight: bold

  .nav-links
    list-style: none
    display: flex

    li
      margin: 0 15px

    a
      text-decoration: none
      color: $color-black

  .signup
    border: 1px solid $color-black
    padding: 5px 10px
    border-radius: 5px

// About Us Section
.about-us
  padding: 50px
  text-align: center

// Team Grid
.team-grid
  display: flex
  justify-content: space-around
  margin-top: 30px

.team-card
  background-color: $color-white
  padding: 20px
  border: 1px solid $color-border
  border-radius: $border-radius
  width: 250px
  text-align: center
  transition: $transition-default

  img
    margin-bottom: 15px

  h2
    font-size: 18px
    margin-bottom: 5px

  p
    font-size: 14px
    color: gray
    margin-bottom: 15px

  button
    border: 1px solid $color-black
    padding: 5px 10px
    border-radius: 5px
    background-color: transparent
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: $color-black
      color: $color-white

  &:hover
    transform: scale(1.05)
    border-color: purple

// Quote Section
.quote-section
  text-align: center
  padding: 20px
  background-color: #333
  color: $color-white
  border-radius: 15px
  margin: 50px auto
  max-width: 1150px
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2)

blockquote
  font-size: 24px
  font-style: italic
  margin-bottom: 20px

  &::before
    content: '"'
    font-size: 40px
    vertical-align: super

  &::after
    content: '"'
    font-size: 40px
    vertical-align: super

.quote-section p
  font-size: 16px
  color: #ccc
  padding-bottom: 25px

// Social Media
.social-media
  text-align: center
  padding: 40px
  background-color: $color-background

.social-icons
  display: flex
  justify-content: center
  margin-top: 20px

  .icon
    width: 50px
    height: 50px
    background-color: $color-black
    margin: 0 10px
    border-radius: 50%
    display: flex
    justify-content: center
    align-items: center

    img
      width: 35px
      height: 35px

.texto_redes
  margin-left: 150px
  margin-right: 150px